# ofty_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /zlab/dist/ofty
# Django's wsgi file
module          = ofty.wsgi
# the virtualenv (full path)
home            = /usr/lo

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = 127.0.0.1:8001 #/path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins         = python38