# ofty_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /zlab/dist/ofty
# Django's wsgi file
module          = ofty.wsgi:application
# the virtualenv (full path)
home            = /zlab/venv

env             = DJANGO_SETTINGS_MODULE=ofty.settings
env             = LANG=en_US.UTF-8

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true